/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.smichael.alphabetsoup;

import org.junit.Test;
import static org.junit.Assert.*;

public class AppTest {
    @Test public void testAppHasAGreeting() {
        App classUnderTest = new App();
        assertNotNull("app should have a greeting", classUnderTest.getGreeting());
    }
    @Test public void testAppResults00() {
        App classUnderTest = new App();
        WordGame theGame = new WordGame("ASoup00.txt");
        theGame.loadPuzzle();
        theGame.loadWords();
        for (int w=0; w<theGame.wordCount(); w++) {
            String word = theGame.getWord(w);
            assertNotNull("Word " + word + " was NOT found!", theGame.findWord(word));
        }
    }
    @Test public void testAppResults01() {
        App classUnderTest = new App();
        WordGame theGame = new WordGame("ASoup01.txt");
        theGame.loadPuzzle();
        theGame.loadWords();
        for (int w=0; w<theGame.wordCount(); w++) {
            String word = theGame.getWord(w);
            assertNotNull("Word " + word + " was NOT found!", theGame.findWord(word));
        }
    }
    @Test public void testAppResults02() {
        App classUnderTest = new App();
        WordGame theGame = new WordGame("ASoup02.txt");
        theGame.loadPuzzle();
        theGame.loadWords();
        for (int w=0; w<theGame.wordCount(); w++) {
            String word = theGame.getWord(w);
            assertNotNull("Word " + word + " was NOT found!", theGame.findWord(word));
        }
    }
}
